# Title: lista bloqueo CSIRT Chile
# fuente: CSIRT Chile 
# Author: TI HBSJO
# creado: 21-08-2023
# actualizado: 21-08-23

puntoitu-personas-empresas.ortyi.com  # 8FFR23-01461-01
ortyi.com
172.67.187.186
bit.ly # 8FFR23-01462-01
tasa-bancoestado.web.app # 8FFR23-01462-01
web.app
199.36.158.100
abcdinchile.myshopify.com # 8FFR23-01463-01
myshopify.com 
23.227.38.74
zapatocollky.shop # 8FFR23-01464-01
199.21.150.26
cl-postcorreeos.com # 8FFR23-01465-01
89.117.169.118
clientes-life.fun # 8FFR23-01466-01
104.21.53.200
abcdinoficialtienda.myshopify.com # 8FFR23-01467-01
onsntander.bio # 8FFR23-01468-01
104.21.44.158
banco.santander-cl.martinezlawaz.com # 8FPH23-00856-01
martinezlawaz.com
107.190.131.66
lolocontac.com # 8FPH23-00857-01
bandafongape.com # 8FPH23-00857-01
64.37.50.234
195.178.120.24 # 2CMV23-00426-01
servidorarquivos.duckdns.org
duckdns.org
nhtomail.web.app # 8FFR23-01469-01
199.36.158.100
arthursestore.com #8FFR23-01470-01
75.2.103.32
abcdin-tienda.myshopify.com #8FFR23-01471-01
myshopify.com
lupioutdoor.mystrikingly.com # 8FFR23-01472-01
mystrikingly.com
saleoutlet.online
mitarjetacencosud.dashboard-cl.sbs # 8FFR23-01473-01
dashboard-cl.sbs
104.21.7.81
form.jotform.com # 8FFR23-01474-01
jotform.com
prsonasantnder.bio # 8FFR23-01475-01
138.128.182.106
yuamflihouse.com # 8FFR23-01476-01
138.128.182.106
web-bancoripley.pankouri.org # 8FFR23-01477-01
pankouri.org
192.185.114.103
lwf.qzx.mybluehost.me # 8FFR23-01478-01
mybluehost.me
162.215.133.231
firebasestorage.googleapis.com # 8FFH23-00858-01
ec2-52-67-192-115.sa-east-1.compute.amazonaws.com # 8FFH23-00859-01
itau.beneficios-puntos-iupp.com
beneficios-puntos-iupp.com
104.21.13.94
plazo-banestado.web.app # 8FFH23-00860-01
web.app
199.36.158.100
bql0epapf-xn--luuaryqv-xn--c1ac4bxc-xn_p1ai.translate.goog # 8FFH23-00861-01
translate.goog
hty1iiu-web-app.translate.goog
74.125.201.132
avengerpatitos.com # 8FFH23-00862-01
pluscontrolpanel.com
98.142.108.122
xank.cf # 8FFH23-00863-01
162.240.110.92
appitau.online
ingreso-portalcllente-bdchile.cl.murillovp.com
ingreso-portalcllente-bdchile.cl
ingreso-portalcllente-bdchile.cl.murillovp.com.br
cnct.us
murillovp.com.br
www.mujierops.online
www.modarops.online
www.neascont.shop
hopgia.vn
homefogastadp.info
reachercontact.com
c4japatit0.com
www.horrototol.com
www.fincheeap.com
www.costumese.com
www.speedy-fawn.com
www.mordeniy.com
cl.moceryce.com
www.linshop.shop
www.mmeyaya.com
www.autorza.com
www.strinu.com
www.mecator.shop
www.bold-bright.com
www.mouumo.com
www.mosheis.com
www.flodors.com
www.momymi.com
www.dskkcj.com
www.cyber-zap.com
www.qvukxp.com
www.moexie.com
www.wise-rose.com
www.vbhsag.com
www.buravw.com
www.wise-glaze.com
www.rocket-tide.com
www.mocimci.com
www.emyjuk.com
www.hottyou.com
www.bbjsqj.com
www.uoueou.com
www.ksqyik.com
www.lp-outdoor.shop
bc0256.myshopify.com
www.brookschiletiendaonline.com
www.tiendasbrookschile.com
www.brookschilecl.com
www.brooksrunningchilecl.com
www.zapatillasbrooks-chile.com
www.chilebrooks.com
www.brookchile.com
