# Title: lista bloqueo CLOUD TI HBSJO
# Description: Pi-Hole bloqueo dominios no autorizados almacenamiento en la nube
# Author: TI HBSJO
# License:  Public 
# Home: https://soporte.hospitalosorno.cl
# Updated: 10-07-2024
# LatestVersion 1.5
# ======================================================================================================
#
#
# nai.com
ftp.nai.com
connectra.nai.com
crm.nai.com
cust.nai.com
custftp.nai.com
custftp1.nai.com
dal3dns.nai.com
dalappkanis1.nai.com
dalappkanis2.nai.com
dalcustftp1.nai.com
dalsmrelay2.nai.com
dalwebhttp1.nai.com
dalwebhttp4.nai.com
dalwebhttp5.nai.com
dalwebsoc1.nai.com
de.nai.com
www.de.nai.com
dns1.nai.com
dns3.nai.com
dns4.nai.com
downloaddal.nai.com
epartner-na.nai.com
feedback.nai.com
ftpdropbox.nai.com
gms.nai.com
gmsrev.nai.com
gmstrain.nai.com
grantletter.nai.com
im.nai.com
internal.nai.com
knowledgemap2035.nai.com
meetingplace.nai.com
meetingplaceold.nai.com
mercury.nai.com
origin-download.nai.com
origin-update.nai.com
owa.nai.com
plabigipmail2.nai.com
plaglb.nai.com
plar30001.nai.com
prm.nai.com
push3.nai.com
relaydal2.nai.com
relaydal4.nai.com
relaydal5.nai.com
relaydal6.nai.com
salescert.nai.com
sap.nai.com
search.nai.com
snc3dns.nai.com
sncpub2.nai.com
sncusr1.nai.com
sncusr2.nai.com
sncwsrelay1.nai.com
soap.nai.com
soap-dev.nai.com
soap-stg.nai.com
vil-origin.nai.com

#
# cloud file
#
tubeplus.azpelis.com
terashare.net
fromsmash.com
ydray.com
filemail.com
volafile.org
toffeeshare.com
transfernow.net
wormhole.app

#
#  sendthisfile.com
#
sendthisfile.com
g9.sendthisfile.com
g8.sendthisfile.com
g7.sendthisfile.com
g6.sendthisfile.com
g5.sendthisfile.com
1g4.sendthisfile.com
g3.sendthisfile.com
g2.sendthisfile.com
g1.sendthisfile.com
stf25.sendthisfile.com
ghd.sendthisfile.com
blog.sendthisfile.com
api.sendthisfile.com
stf23.sendthisfile.com
id.sendthisfile.com
www5.sendthisfile.com
northislandcu.sendthisfile.com
www4.sendthisfile.com
demo.sendthisfile.com
stf24.sendthisfile.com
g9.sendthisfile.com
stf-dev-dev-vm.public.sendthisfile.com
fastsigns.sendthisfile.com
Allisontransmission.sendthisfile.com
reports4.sendthisfile.com
colliers.sendthisfile.com
www8.sendthisfile.com
ace.ns.cloudflare.com
rihana.ns.cloudflare.com
0 sendthisfile-com.mail.protection.outlook.com





#
#dropbox.com
#
dropbox.com
sjc8a-rf15-11a.sjc.dropbox.com
sjc8a-ra1-1a.sjc.dropbox.com
sjc8a-ra1-9a.sjc.dropbox.com
sjc8a-rc1-7a.sjc.dropbox.com
sjc8a-rf15-15a.sjc.dropbox.com
sjc8a-rb12-2a.sjc.dropbox.com
sjc8a-rc1-2a.sjc.dropbox.com
sjc8a-rf15-17a.sjc.dropbox.com
sjc8a-rb14-16a.sjc.dropbox.com
sjc8a-rb14-10a.sjc.dropbox.com
sjc8a-rc1-3a.sjc.dropbox.com
sjc8a-rb14-5a.sjc.dropbox.com
sjc8a-rf15-18a.sjc.dropbox.com
sjc8a-ra1-2a.sjc.dropbox.com
sjc8a-rb14-20a.sjc.dropbox.com
sjc8a-rf15-9a.sjc.dropbox.com
sjc8a-rd12-17a.sjc.dropbox.com
sjc8a-rd12-12a.sjc.dropbox.com
ns2.dropbox.com
sjc8a-rb12-4a.sjc.dropbox.com
sjc8a-rf15-2a.sjc.dropbox.com
sjc8a-rb12-3a.sjc.dropbox.com
sjc8a-rf15-13a.sjc.dropbox.com
sjc8a-rd12-9a.sjc.dropbox.com
sjc8a-rd12-3a.sjc.dropbox.com
sjc8a-rb12-9a.sjc.dropbox.com
sjc8a-rd12-16a.sjc.dropbox.com
sjc8a-rb14-13a.sjc.dropbox.com
sjc8a-rb12-15a.sjc.dropbox.com
sjc8a-rd12-6a.sjc.dropbox.com
sjc8a-rb12-11a.sjc.dropbox.com
sjc8a-ra1-5a.sjc.dropbox.com
sjc8a-rb12-17a.sjc.dropbox.com
sjc8a-rb12-7a.sjc.dropbox.com
sjc8a-rb12-16a.sjc.dropbox.com
sjc8a-rd12-13a.sjc.dropbox.com
sjc8a-rd12-5a.sjc.dropbox.com
snapengage.dropbox.com
sjc8a-rb14-7a.sjc.dropbox.com
sjc8a-rf15-5a.sjc.dropbox.com
sjc8a-rc1-4a.sjc.dropbox.com
sjc8a-rb14-2a.sjc.dropbox.com
gdd.dropbox.com
sjc8a-rb14-3a.sjc.dropbox.com
sjc8a-rb14-8a.sjc.dropbox.com
ns1.dropbox.com
sjc8a-rc1-1a.sjc.dropbox.com
pp.dropbox.com
sjc8a-rb12-6a.sjc.dropbox.com
sjc8a-rb14-14a.sjc.dropbox.com
sjc8a-ra1-6a.sjc.dropbox.com
sjc8a-ra1-8a.sjc.dropbox.com
sjc8a-rc1-6a.sjc.dropbox.com
sjc8a-rd12-14a.sjc.dropbox.com
sjc8a-rd12-10a.sjc.dropbox.com
sjc8a-rf15-14a.sjc.dropbox.com
a.dropbox.com
fp.dropbox.com
sjc8a-rd12-2a.sjc.dropbox.com
bolt.v.dropbox.com
sjc8a-rb14-1a.sjc.dropbox.com
sjc8a-rd12-11a.sjc.dropbox.com
sjc8a-rb14-12a.sjc.dropbox.com
sjc8a-rf15-6a.sjc.dropbox.com
enterprise.dropbox.com
sjc8a-rb12-8a.sjc.dropbox.com
sjc8a-rb14-17a.sjc.dropbox.com
sjc8a-rb12-13a.sjc.dropbox.com
sjc8a-rb14-11a.sjc.dropbox.com
aem.dropbox.com
sjc8a-rb14-6a.sjc.dropbox.com
sjc8a-rc1-9a.sjc.dropbox.com
sjc8a-rb14-4a.sjc.dropbox.com
sjc8a-rb14-15a.sjc.dropbox.com
sjc8a-rf15-16a.sjc.dropbox.com
sjc8a-rc1-10a.sjc.dropbox.com
sjc8a-rf15-12a.sjc.dropbox.com
sjc8a-rd12-4a.sjc.dropbox.com
sjc8a-ra1-3a.sjc.dropbox.com
sjc8a-rb14-9a.sjc.dropbox.com
sjc8a-rd12-8a.sjc.dropbox.com
sjc8a-ra1-10a.sjc.dropbox.com
sjc8a-rb12-12a.sjc.dropbox.com
sjc8a-rb12-18a.sjc.dropbox.com
go.dropbox.com
sjc8a-rb12-20a.sjc.dropbox.com
sjc8a-rd12-18a.sjc.dropbox.com
sjc8a-rc1-5a.sjc.dropbox.com
sjc8a-rf15-10a.sjc.dropbox.com
sjc8a-rd12-1a.sjc.dropbox.com
sjc8a-ra1-7a.sjc.dropbox.com
sjc8a-rf15-1a.sjc.dropbox.com
sjc8a-rc1-8a.sjc.dropbox.com
sjc8a-ra1-4a.sjc.dropbox.com
sjc8a-rd12-20a.sjc.dropbox.com
sjc8a-rb12-14a.sjc.dropbox.com
hudson4.sjc.dropbox.com
sjc8a-rd12-15a.sjc.dropbox.com
sjc8a-rf15-4a.sjc.dropbox.com
ns-1162.awsdns-17.org
ns-1949.awsdns-51.co.uk
ns-315.awsdns-39.com
ns-564.awsdns-06.net
10 mxa-001ed902.gslb.pphosted.com
10 mxb-001ed902.gslb.pphosted.com
client.dropbox.com
d.dropbox.com
api.dropboxapi.com
api-d.dropboxapi.com
dl-debug.dropbox.com